Install arcDiagram

```
sudo apt-get install libcurl4-openssl-dev  
R 
install.packages("devtools")  
library(devtools)  
install_github('arcdiagram', username='gastonstat')  
install.packages("reshape")
```